<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw-6</title>
    <script src="./js/task-1.js" defer></script>
    <script src="./js/task-2.js" defer></script>
    <script src="./js/task-3.js" defer></script>
</head>
<body>
    <h1>Just keep studying</h1>
    <blockquote cite="https://www.usatoday.com/story/life/2023/11/30/positive-quotes-to-inspire/11359498002/">
        <p>"Believe you can and you're halfway there."</p>
    </blockquote>
    <p>— Theodore Roosevelt</p>
</body>
</html>